Практика по вёрстке.

Что сделано :

- Flex и grid layout
- Адаптивная и отзывчивая вёрстка
- Меню "бургер"
- Подключен слайдер "swiper"
- Валидация формы с регулярными выражениями

Инструкция :

1. Клонировать репозиторий
2. Ввести команду "npm install"
3. Запуск в режиме разработки командой "npm run dev"
4. Запуск в режиме окончательной сборки "npm run build"

Технологии использованные в проекте :

HTML, CSS, SCSS, БЭМ, Java Script, Parcel.


Ссылка на рабочую версию: https://ngagara.github.io/bicycle
